bin.includes = META-INF/,\
               pom.xml,\
               library.jar
src.includes = .project,\
               .mvn/,\
               build.properties,\
               .settings/,\
               META-INF/,\
               mvnw,\
               pom.xml,\
               mvnw.cmd,\
               src/,\
               .gitignore
jars.compile.order = library.jar
source.library.jar = 
